# iyisiniye Scrapy Proje Yapilandirmasi
#
# Scrapy projesi baslatmak icin:
#   scrapy crawl <spider-adi>
#
# Tum spider'lari listelemek icin:
#   scrapy list

[settings]
default = iyisiniye_scraper.settings

[deploy]
project = iyisiniye_scraper
